spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://database:3306/shipping
spring.datasource.username=database
spring.datasource.password=passwordlocal